name: "yolo"  # Tên của mô hình, phải khớp với tên thư mục chứa mô hình
platform: "onnxruntime_onnx"  # Nền tảng được sử dụng, cho ONNX mô hình này là onnxruntime_onnx
version_policy: { all { } }  # Chính sách phiên bản, ở đây tải tất cả các phiên bản

input [  # Định nghĩa các đầu vào mô hình
    {
        name: "images"  # Tên của đầu vào
        data_type: TYPE_FP32  # Kiểu dữ liệu, ở đây là số thực dấu phẩy động 32-bit
        dims: [1, 3, 640, 640]  # Kích thước của đầu vào, thay đổi tuỳ theo yêu cầu của mô hình
    }
]

output [  # Định nghĩa các đầu ra mô hình
    {
        name: "output0"  # Tên của đầu ra
        data_type: TYPE_FP32  # Kiểu dữ liệu, ở đây là số thực dấu phẩy động 32-bit
        dims: [-1, -1, -1]  # Kích thước của đầu ra, thay đổi tuỳ theo mô hình
    }
]

instance_group [  # Định nghĩa nhóm thực thể cho mô hình
    {
        count: 1  # Số lượng thực thể của mô hình được tạo
        kind: KIND_CPU  # Chạy trên GPU
    }
]

dynamic_batching { }  # Kích hoạt tính năng xử lý hàng loạt động
